<document version="2.6" origin="WIN32">
  <location units="cm">
    <width>0</width>
    <height>0</height>
  </location>
  <instrumentsUsed>
    <tuning>
      <name>Standard</name>
      <id>100</id>
      <instrument>
        <name>Six String</name>
        <id>3</id>
        <stringCount>6</stringCount>
        <category>
          <name>Guitar</name>
          <id>1</id>
        </category>
      </instrument>
      <stringsHighToLow>
        <instrumentString>
          <note>E</note>
          <octave>C4C5</octave>
        </instrumentString>
        <instrumentString>
          <note>B</note>
          <octave>C3C4</octave>
        </instrumentString>
        <instrumentString>
          <note>G</note>
          <octave>C3C4</octave>
        </instrumentString>
        <instrumentString>
          <note>D</note>
          <octave>C3C4</octave>
        </instrumentString>
        <instrumentString>
          <note>A</note>
          <octave>C2C3</octave>
        </instrumentString>
        <instrumentString>
          <note>E</note>
          <octave>C2C3</octave>
        </instrumentString>
      </stringsHighToLow>
    </tuning>
  </instrumentsUsed>
  <imagesData/>
  <page>
    <location units="cm">
      <width>0</width>
      <height>0</height>
    </location>
    <fretboard>
      <location units="cm">
        <width>0.3439583334</width>
        <height>1.74625</height>
      </location>
      <size units="cm">
        <width>5.635625</width>
        <height>6.402916666</height>
      </size>
      <titleElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>I: GMaj7</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle>
                <parentStyle>
                  <parentStyle>
                    <parentStyle class="canvasStyle" fontFamily="Segoe UI" fontHeight="9"/>
                  </parentStyle>
                </parentStyle>
              </parentStyle>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>HEADER</textType>
        <hasShadow>false</hasShadow>
      </titleElement>
      <footerElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>Footer</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle reference="../../../../../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>FOOTER</textType>
        <hasShadow>false</hasShadow>
      </footerElement>
      <textElement reference="../titleElement"/>
      <textElement reference="../footerElement"/>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>6</stringNumber>
          <fret>3</fret>
        </location>
        <type>
          <shape>CIRCLE</shape>
          <isHollow>false</isHollow>
        </type>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>5</stringNumber>
          <fret>5</fret>
        </location>
        <type reference="../../dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>4</stringNumber>
          <fret>4</fret>
        </location>
        <type reference="../../dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>3</stringNumber>
          <fret>4</fret>
        </location>
        <type reference="../../dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>2</stringNumber>
          <fret>0</fret>
        </location>
        <type>
          <shape>X</shape>
          <isHollow>false</isHollow>
        </type>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>1</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <tuning reference="../../../instrumentsUsed/tuning"/>
      <fretCount>3</fretCount>
      <startingFret>3</startingFret>
      <specificFretNumberPosition>
        <int>1</int>
      </specificFretNumberPosition>
      <title>Title</title>
      <titleVisible>true</titleVisible>
      <footer>Title</footer>
      <footerVisible>false</footerVisible>
      <fretNumbersFont name="Verdana" height="14" style="0"/>
      <tuningVisible>false</tuningVisible>
      <tuningFont name="Verdana" height="14" style="0"/>
      <tuningBackgroundColour hex="#FFFFFF"/>
      <tuningForegroundColour hex="#000000"/>
      <key>NONE</key>
      <rootNote>G</rootNote>
      <backgroundStyle>COLOUR</backgroundStyle>
      <fretboardTexture>textures/H1555_ST15.jpg</fretboardTexture>
      <fretboardColor hex="#FFFF96"/>
      <fretwireColor hex="#808080"/>
      <nutColor hex="#000000"/>
      <noteMarkerColor hex="#000000"/>
      <noteMarkerTextColor hex="#FFFFFF"/>
      <noteHollowMarkerTextColor hex="#000000"/>
      <titleBackgroundColour hex="#FFFFFF"/>
      <titleForegroundColour hex="#000000"/>
      <footerBackgroundColour hex="#FFFFFF"/>
      <footerForegroundColour hex="#000000"/>
      <noteMarkerRulerBackgroundColour hex="#FFFFFF"/>
      <noteMarkerRulerForegroundColour hex="#000000"/>
      <thinStringColour hex="#000000"/>
      <thinBoldStringColour hex="#202020"/>
      <thickOutlineStringColour hex="#303030"/>
      <thickInteriorStringColour hex="#FFFFFF"/>
      <orientation>VERTICAL</orientation>
      <highlightRoots>false</highlightRoots>
      <noteMarkerLabels>INTERVAL</noteMarkerLabels>
      <openStringLabels>false</openStringLabels>
      <upperExtensionSetting>SINGLE_OCTAVE_ONLY</upperExtensionSetting>
      <fretNumberPositioning>CENTERED</fretNumberPositioning>
      <fretNumbersShowOptions>STANDARD</fretNumbersShowOptions>
      <romanNumeralFretNumbers>true</romanNumeralFretNumbers>
      <showFrByFretNumbers>false</showFrByFretNumbers>
      <border>
        <paintBorder>false</paintBorder>
        <borderThickness>2</borderThickness>
        <borderColour hex="#000000"/>
      </border>
      <showFretDotMarkers>true</showFretDotMarkers>
      <ovalFretDotMarkers>false</ovalFretDotMarkers>
      <outlineFretDotMarkers>false</outlineFretDotMarkers>
      <fretMarkerDotColor hex="#C0C0C0"/>
      <placeNoteMarkersByFretWires>false</placeNoteMarkersByFretWires>
      <muteAndOpenStringAreaVisible>true</muteAndOpenStringAreaVisible>
      <fillMuteAndOpenStringArea>false</fillMuteAndOpenStringArea>
      <showingEdges>false</showingEdges>
      <roundedFretwires>false</roundedFretwires>
      <fretwiresWidth>DEFAULT</fretwiresWidth>
      <legendLabels>NONE</legendLabels>
      <legendLabels2>NONE</legendLabels2>
      <legendFont name="Verdana" height="14" style="0"/>
      <legendBackgroundColour hex="#FFFFFF"/>
      <legendForegroundColour hex="#000000"/>
      <leftHanded>false</leftHanded>
      <flipped>false</flipped>
      <fretboardStyle reference="../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
      <defaultDotSize units="cm">
        <width>0.7672916666</width>
        <height>0.7672916666</height>
      </defaultDotSize>
      <intervalColoursState>
        <interval name="UNISON">
          <state activated="false">
            <colour hex="#FF0000"/>
          </state>
        </interval>
        <interval name="MINOR_2ND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="SECOND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FOURTH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FLAT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="PERFECT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
      </intervalColoursState>
      <defaultFontSizeAdjustment>1</defaultFontSizeAdjustment>
      <isDefaultUsingFontSizeAdjustment>false</isDefaultUsingFontSizeAdjustment>
      <isAspectRatioEnabled>false</isAspectRatioEnabled>
    </fretboard>
    <fretboard>
      <location units="cm">
        <width>13.49375</width>
        <height>1.74625</height>
      </location>
      <size units="cm">
        <width>5.767916666</width>
        <height>6.402916666</height>
      </size>
      <titleElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>iii: Bmin7</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle>
                <parentStyle reference="../../../../../../../fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle"/>
              </parentStyle>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>HEADER</textType>
        <hasShadow>false</hasShadow>
      </titleElement>
      <footerElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>Footer</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle reference="../../../../../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>FOOTER</textType>
        <hasShadow>false</hasShadow>
      </footerElement>
      <textElement reference="../titleElement"/>
      <textElement reference="../footerElement"/>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>6</stringNumber>
          <fret>7</fret>
        </location>
        <type>
          <shape>CIRCLE</shape>
          <isHollow>false</isHollow>
        </type>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>4</stringNumber>
          <fret>7</fret>
        </location>
        <type reference="../../dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>3</stringNumber>
          <fret>7</fret>
        </location>
        <type reference="../../dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>5</stringNumber>
          <fret>9</fret>
        </location>
        <type reference="../../dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>2</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>1</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <tuning reference="../../../instrumentsUsed/tuning"/>
      <fretCount>3</fretCount>
      <startingFret>7</startingFret>
      <specificFretNumberPosition>
        <int>1</int>
      </specificFretNumberPosition>
      <title>Title</title>
      <titleVisible>true</titleVisible>
      <footer>Title</footer>
      <footerVisible>false</footerVisible>
      <fretNumbersFont name="Verdana" height="14" style="0"/>
      <tuningVisible>false</tuningVisible>
      <tuningFont name="Verdana" height="14" style="0"/>
      <tuningBackgroundColour hex="#FFFFFF"/>
      <tuningForegroundColour hex="#000000"/>
      <key>NONE</key>
      <rootNote>B</rootNote>
      <backgroundStyle>COLOUR</backgroundStyle>
      <fretboardTexture>textures/H1555_ST15.jpg</fretboardTexture>
      <fretboardColor hex="#FFFF96"/>
      <fretwireColor hex="#808080"/>
      <nutColor hex="#000000"/>
      <noteMarkerColor hex="#000000"/>
      <noteMarkerTextColor hex="#FFFFFF"/>
      <noteHollowMarkerTextColor hex="#000000"/>
      <titleBackgroundColour hex="#FFFFFF"/>
      <titleForegroundColour hex="#000000"/>
      <footerBackgroundColour hex="#FFFFFF"/>
      <footerForegroundColour hex="#000000"/>
      <noteMarkerRulerBackgroundColour hex="#FFFFFF"/>
      <noteMarkerRulerForegroundColour hex="#000000"/>
      <thinStringColour hex="#000000"/>
      <thinBoldStringColour hex="#202020"/>
      <thickOutlineStringColour hex="#303030"/>
      <thickInteriorStringColour hex="#FFFFFF"/>
      <orientation>VERTICAL</orientation>
      <highlightRoots>false</highlightRoots>
      <noteMarkerLabels>INTERVAL</noteMarkerLabels>
      <openStringLabels>false</openStringLabels>
      <upperExtensionSetting>SINGLE_OCTAVE_ONLY</upperExtensionSetting>
      <fretNumberPositioning>CENTERED</fretNumberPositioning>
      <fretNumbersShowOptions>STANDARD</fretNumbersShowOptions>
      <romanNumeralFretNumbers>true</romanNumeralFretNumbers>
      <showFrByFretNumbers>false</showFrByFretNumbers>
      <border>
        <paintBorder>false</paintBorder>
        <borderThickness>2</borderThickness>
        <borderColour hex="#000000"/>
      </border>
      <showFretDotMarkers>true</showFretDotMarkers>
      <ovalFretDotMarkers>false</ovalFretDotMarkers>
      <outlineFretDotMarkers>false</outlineFretDotMarkers>
      <fretMarkerDotColor hex="#C0C0C0"/>
      <placeNoteMarkersByFretWires>false</placeNoteMarkersByFretWires>
      <muteAndOpenStringAreaVisible>true</muteAndOpenStringAreaVisible>
      <fillMuteAndOpenStringArea>false</fillMuteAndOpenStringArea>
      <showingEdges>false</showingEdges>
      <roundedFretwires>false</roundedFretwires>
      <fretwiresWidth>DEFAULT</fretwiresWidth>
      <legendLabels>NONE</legendLabels>
      <legendLabels2>NONE</legendLabels2>
      <legendFont name="Verdana" height="14" style="0"/>
      <legendBackgroundColour hex="#FFFFFF"/>
      <legendForegroundColour hex="#000000"/>
      <leftHanded>false</leftHanded>
      <flipped>false</flipped>
      <fretboardStyle reference="../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
      <defaultDotSize units="cm">
        <width>0.7672916666</width>
        <height>0.7672916666</height>
      </defaultDotSize>
      <intervalColoursState>
        <interval name="UNISON">
          <state activated="false">
            <colour hex="#FF0000"/>
          </state>
        </interval>
        <interval name="MINOR_2ND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="SECOND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FOURTH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FLAT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="PERFECT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
      </intervalColoursState>
      <defaultFontSizeAdjustment>1</defaultFontSizeAdjustment>
      <isDefaultUsingFontSizeAdjustment>false</isDefaultUsingFontSizeAdjustment>
      <isAspectRatioEnabled>false</isAspectRatioEnabled>
    </fretboard>
    <fretboard>
      <location units="cm">
        <width>0.4233333334</width>
        <height>10.68916667</height>
      </location>
      <size units="cm">
        <width>5.55625</width>
        <height>6.402916666</height>
      </size>
      <titleElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>IV: CMaj7</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle>
                <parentStyle reference="../../../../../../../fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle"/>
              </parentStyle>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>HEADER</textType>
        <hasShadow>false</hasShadow>
      </titleElement>
      <footerElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>Footer</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle reference="../../../../../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>FOOTER</textType>
        <hasShadow>false</hasShadow>
      </footerElement>
      <textElement reference="../titleElement"/>
      <textElement reference="../footerElement"/>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>6</stringNumber>
          <fret>8</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>5</stringNumber>
          <fret>10</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>4</stringNumber>
          <fret>9</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>3</stringNumber>
          <fret>9</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>2</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>1</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <tuning reference="../../../instrumentsUsed/tuning"/>
      <fretCount>3</fretCount>
      <startingFret>8</startingFret>
      <specificFretNumberPosition>
        <int>1</int>
      </specificFretNumberPosition>
      <title>Title</title>
      <titleVisible>true</titleVisible>
      <footer>Title</footer>
      <footerVisible>false</footerVisible>
      <fretNumbersFont name="Verdana" height="14" style="0"/>
      <tuningVisible>false</tuningVisible>
      <tuningFont name="Verdana" height="14" style="0"/>
      <tuningBackgroundColour hex="#FFFFFF"/>
      <tuningForegroundColour hex="#000000"/>
      <key>NONE</key>
      <rootNote>C</rootNote>
      <backgroundStyle>COLOUR</backgroundStyle>
      <fretboardTexture>textures/H1555_ST15.jpg</fretboardTexture>
      <fretboardColor hex="#FFFF96"/>
      <fretwireColor hex="#808080"/>
      <nutColor hex="#000000"/>
      <noteMarkerColor hex="#000000"/>
      <noteMarkerTextColor hex="#FFFFFF"/>
      <noteHollowMarkerTextColor hex="#000000"/>
      <titleBackgroundColour hex="#FFFFFF"/>
      <titleForegroundColour hex="#000000"/>
      <footerBackgroundColour hex="#FFFFFF"/>
      <footerForegroundColour hex="#000000"/>
      <noteMarkerRulerBackgroundColour hex="#FFFFFF"/>
      <noteMarkerRulerForegroundColour hex="#000000"/>
      <thinStringColour hex="#000000"/>
      <thinBoldStringColour hex="#202020"/>
      <thickOutlineStringColour hex="#303030"/>
      <thickInteriorStringColour hex="#FFFFFF"/>
      <orientation>VERTICAL</orientation>
      <highlightRoots>false</highlightRoots>
      <noteMarkerLabels>INTERVAL</noteMarkerLabels>
      <openStringLabels>false</openStringLabels>
      <upperExtensionSetting>SINGLE_OCTAVE_ONLY</upperExtensionSetting>
      <fretNumberPositioning>CENTERED</fretNumberPositioning>
      <fretNumbersShowOptions>STANDARD</fretNumbersShowOptions>
      <romanNumeralFretNumbers>true</romanNumeralFretNumbers>
      <showFrByFretNumbers>false</showFrByFretNumbers>
      <border>
        <paintBorder>false</paintBorder>
        <borderThickness>2</borderThickness>
        <borderColour hex="#000000"/>
      </border>
      <showFretDotMarkers>true</showFretDotMarkers>
      <ovalFretDotMarkers>false</ovalFretDotMarkers>
      <outlineFretDotMarkers>false</outlineFretDotMarkers>
      <fretMarkerDotColor hex="#C0C0C0"/>
      <placeNoteMarkersByFretWires>false</placeNoteMarkersByFretWires>
      <muteAndOpenStringAreaVisible>true</muteAndOpenStringAreaVisible>
      <fillMuteAndOpenStringArea>false</fillMuteAndOpenStringArea>
      <showingEdges>false</showingEdges>
      <roundedFretwires>false</roundedFretwires>
      <fretwiresWidth>DEFAULT</fretwiresWidth>
      <legendLabels>NONE</legendLabels>
      <legendLabels2>NONE</legendLabels2>
      <legendFont name="Verdana" height="14" style="0"/>
      <legendBackgroundColour hex="#FFFFFF"/>
      <legendForegroundColour hex="#000000"/>
      <leftHanded>false</leftHanded>
      <flipped>false</flipped>
      <fretboardStyle reference="../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
      <defaultDotSize units="cm">
        <width>0.7672916666</width>
        <height>0.7672916666</height>
      </defaultDotSize>
      <intervalColoursState>
        <interval name="UNISON">
          <state activated="false">
            <colour hex="#FF0000"/>
          </state>
        </interval>
        <interval name="MINOR_2ND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="SECOND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FOURTH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FLAT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="PERFECT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
      </intervalColoursState>
      <defaultFontSizeAdjustment>1</defaultFontSizeAdjustment>
      <isDefaultUsingFontSizeAdjustment>false</isDefaultUsingFontSizeAdjustment>
      <isAspectRatioEnabled>false</isAspectRatioEnabled>
    </fretboard>
    <fretboard>
      <location units="cm">
        <width>6.852708334</width>
        <height>10.68916667</height>
      </location>
      <size units="cm">
        <width>5.767916666</width>
        <height>6.402916666</height>
      </size>
      <titleElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>V: D7</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle>
                <parentStyle reference="../../../../../../../fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle"/>
              </parentStyle>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>HEADER</textType>
        <hasShadow>false</hasShadow>
      </titleElement>
      <footerElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>Footer</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle reference="../../../../../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>FOOTER</textType>
        <hasShadow>false</hasShadow>
      </footerElement>
      <textElement reference="../titleElement"/>
      <textElement reference="../footerElement"/>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>6</stringNumber>
          <fret>10</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>4</stringNumber>
          <fret>10</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>5</stringNumber>
          <fret>12</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>3</stringNumber>
          <fret>11</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>2</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>1</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <tuning reference="../../../instrumentsUsed/tuning"/>
      <fretCount>3</fretCount>
      <startingFret>10</startingFret>
      <specificFretNumberPosition>
        <int>1</int>
      </specificFretNumberPosition>
      <title>Title</title>
      <titleVisible>true</titleVisible>
      <footer>Title</footer>
      <footerVisible>false</footerVisible>
      <fretNumbersFont name="Verdana" height="14" style="0"/>
      <tuningVisible>false</tuningVisible>
      <tuningFont name="Verdana" height="14" style="0"/>
      <tuningBackgroundColour hex="#FFFFFF"/>
      <tuningForegroundColour hex="#000000"/>
      <key>NONE</key>
      <rootNote>D</rootNote>
      <backgroundStyle>COLOUR</backgroundStyle>
      <fretboardTexture>textures/H1555_ST15.jpg</fretboardTexture>
      <fretboardColor hex="#FFFF96"/>
      <fretwireColor hex="#808080"/>
      <nutColor hex="#000000"/>
      <noteMarkerColor hex="#000000"/>
      <noteMarkerTextColor hex="#FFFFFF"/>
      <noteHollowMarkerTextColor hex="#000000"/>
      <titleBackgroundColour hex="#FFFFFF"/>
      <titleForegroundColour hex="#000000"/>
      <footerBackgroundColour hex="#FFFFFF"/>
      <footerForegroundColour hex="#000000"/>
      <noteMarkerRulerBackgroundColour hex="#FFFFFF"/>
      <noteMarkerRulerForegroundColour hex="#000000"/>
      <thinStringColour hex="#000000"/>
      <thinBoldStringColour hex="#202020"/>
      <thickOutlineStringColour hex="#303030"/>
      <thickInteriorStringColour hex="#FFFFFF"/>
      <orientation>VERTICAL</orientation>
      <highlightRoots>false</highlightRoots>
      <noteMarkerLabels>INTERVAL</noteMarkerLabels>
      <openStringLabels>false</openStringLabels>
      <upperExtensionSetting>SINGLE_OCTAVE_ONLY</upperExtensionSetting>
      <fretNumberPositioning>CENTERED</fretNumberPositioning>
      <fretNumbersShowOptions>STANDARD</fretNumbersShowOptions>
      <romanNumeralFretNumbers>true</romanNumeralFretNumbers>
      <showFrByFretNumbers>false</showFrByFretNumbers>
      <border>
        <paintBorder>false</paintBorder>
        <borderThickness>2</borderThickness>
        <borderColour hex="#000000"/>
      </border>
      <showFretDotMarkers>true</showFretDotMarkers>
      <ovalFretDotMarkers>false</ovalFretDotMarkers>
      <outlineFretDotMarkers>false</outlineFretDotMarkers>
      <fretMarkerDotColor hex="#C0C0C0"/>
      <placeNoteMarkersByFretWires>false</placeNoteMarkersByFretWires>
      <muteAndOpenStringAreaVisible>true</muteAndOpenStringAreaVisible>
      <fillMuteAndOpenStringArea>false</fillMuteAndOpenStringArea>
      <showingEdges>false</showingEdges>
      <roundedFretwires>false</roundedFretwires>
      <fretwiresWidth>DEFAULT</fretwiresWidth>
      <legendLabels>NONE</legendLabels>
      <legendLabels2>NONE</legendLabels2>
      <legendFont name="Verdana" height="14" style="0"/>
      <legendBackgroundColour hex="#FFFFFF"/>
      <legendForegroundColour hex="#000000"/>
      <leftHanded>false</leftHanded>
      <flipped>false</flipped>
      <fretboardStyle reference="../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
      <defaultDotSize units="cm">
        <width>0.7672916666</width>
        <height>0.7672916666</height>
      </defaultDotSize>
      <intervalColoursState>
        <interval name="UNISON">
          <state activated="false">
            <colour hex="#FF0000"/>
          </state>
        </interval>
        <interval name="MINOR_2ND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="SECOND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FOURTH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FLAT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="PERFECT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
      </intervalColoursState>
      <defaultFontSizeAdjustment>1</defaultFontSizeAdjustment>
      <isDefaultUsingFontSizeAdjustment>false</isDefaultUsingFontSizeAdjustment>
      <isAspectRatioEnabled>false</isAspectRatioEnabled>
    </fretboard>
    <fretboard>
      <location units="cm">
        <width>13.49375</width>
        <height>10.68916667</height>
      </location>
      <size units="cm">
        <width>5.767916666</width>
        <height>6.402916666</height>
      </size>
      <titleElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>vi: Emin7</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle>
                <parentStyle reference="../../../../../../../fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle"/>
              </parentStyle>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>HEADER</textType>
        <hasShadow>false</hasShadow>
      </titleElement>
      <footerElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>Footer</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle reference="../../../../../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>FOOTER</textType>
        <hasShadow>false</hasShadow>
      </footerElement>
      <textElement reference="../titleElement"/>
      <textElement reference="../footerElement"/>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>6</stringNumber>
          <fret>12</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>4</stringNumber>
          <fret>12</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>3</stringNumber>
          <fret>12</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>5</stringNumber>
          <fret>14</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>2</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>1</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <tuning reference="../../../instrumentsUsed/tuning"/>
      <fretCount>3</fretCount>
      <startingFret>12</startingFret>
      <specificFretNumberPosition>
        <int>1</int>
      </specificFretNumberPosition>
      <title>Title</title>
      <titleVisible>true</titleVisible>
      <footer>Title</footer>
      <footerVisible>false</footerVisible>
      <fretNumbersFont name="Verdana" height="14" style="0"/>
      <tuningVisible>false</tuningVisible>
      <tuningFont name="Verdana" height="14" style="0"/>
      <tuningBackgroundColour hex="#FFFFFF"/>
      <tuningForegroundColour hex="#000000"/>
      <key>NONE</key>
      <rootNote>E</rootNote>
      <backgroundStyle>COLOUR</backgroundStyle>
      <fretboardTexture>textures/H1555_ST15.jpg</fretboardTexture>
      <fretboardColor hex="#FFFF96"/>
      <fretwireColor hex="#808080"/>
      <nutColor hex="#000000"/>
      <noteMarkerColor hex="#000000"/>
      <noteMarkerTextColor hex="#FFFFFF"/>
      <noteHollowMarkerTextColor hex="#000000"/>
      <titleBackgroundColour hex="#FFFFFF"/>
      <titleForegroundColour hex="#000000"/>
      <footerBackgroundColour hex="#FFFFFF"/>
      <footerForegroundColour hex="#000000"/>
      <noteMarkerRulerBackgroundColour hex="#FFFFFF"/>
      <noteMarkerRulerForegroundColour hex="#000000"/>
      <thinStringColour hex="#000000"/>
      <thinBoldStringColour hex="#202020"/>
      <thickOutlineStringColour hex="#303030"/>
      <thickInteriorStringColour hex="#FFFFFF"/>
      <orientation>VERTICAL</orientation>
      <highlightRoots>false</highlightRoots>
      <noteMarkerLabels>INTERVAL</noteMarkerLabels>
      <openStringLabels>false</openStringLabels>
      <upperExtensionSetting>SINGLE_OCTAVE_ONLY</upperExtensionSetting>
      <fretNumberPositioning>CENTERED</fretNumberPositioning>
      <fretNumbersShowOptions>STANDARD</fretNumbersShowOptions>
      <romanNumeralFretNumbers>true</romanNumeralFretNumbers>
      <showFrByFretNumbers>false</showFrByFretNumbers>
      <border>
        <paintBorder>false</paintBorder>
        <borderThickness>2</borderThickness>
        <borderColour hex="#000000"/>
      </border>
      <showFretDotMarkers>true</showFretDotMarkers>
      <ovalFretDotMarkers>false</ovalFretDotMarkers>
      <outlineFretDotMarkers>false</outlineFretDotMarkers>
      <fretMarkerDotColor hex="#C0C0C0"/>
      <placeNoteMarkersByFretWires>false</placeNoteMarkersByFretWires>
      <muteAndOpenStringAreaVisible>true</muteAndOpenStringAreaVisible>
      <fillMuteAndOpenStringArea>false</fillMuteAndOpenStringArea>
      <showingEdges>false</showingEdges>
      <roundedFretwires>false</roundedFretwires>
      <fretwiresWidth>DEFAULT</fretwiresWidth>
      <legendLabels>NONE</legendLabels>
      <legendLabels2>NONE</legendLabels2>
      <legendFont name="Verdana" height="14" style="0"/>
      <legendBackgroundColour hex="#FFFFFF"/>
      <legendForegroundColour hex="#000000"/>
      <leftHanded>false</leftHanded>
      <flipped>false</flipped>
      <fretboardStyle reference="../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
      <defaultDotSize units="cm">
        <width>0.7672916666</width>
        <height>0.7672916666</height>
      </defaultDotSize>
      <intervalColoursState>
        <interval name="UNISON">
          <state activated="false">
            <colour hex="#FF0000"/>
          </state>
        </interval>
        <interval name="MINOR_2ND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="SECOND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FOURTH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FLAT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="PERFECT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
      </intervalColoursState>
      <defaultFontSizeAdjustment>1</defaultFontSizeAdjustment>
      <isDefaultUsingFontSizeAdjustment>false</isDefaultUsingFontSizeAdjustment>
      <isAspectRatioEnabled>false</isAspectRatioEnabled>
    </fretboard>
    <fretboard>
      <location units="cm">
        <width>0.2910416666</width>
        <height>19.57916667</height>
      </location>
      <size units="cm">
        <width>5.688541666</width>
        <height>6.402916666</height>
      </size>
      <titleElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>vii: F#m7b5</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle>
                <parentStyle reference="../../../../../../../fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle"/>
              </parentStyle>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>HEADER</textType>
        <hasShadow>false</hasShadow>
      </titleElement>
      <footerElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>Footer</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle reference="../../../../../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>FOOTER</textType>
        <hasShadow>false</hasShadow>
      </footerElement>
      <textElement reference="../titleElement"/>
      <textElement reference="../footerElement"/>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>6</stringNumber>
          <fret>14</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>5</stringNumber>
          <fret>15</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>4</stringNumber>
          <fret>14</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>3</stringNumber>
          <fret>14</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>2</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>1</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <tuning reference="../../../instrumentsUsed/tuning"/>
      <fretCount>3</fretCount>
      <startingFret>14</startingFret>
      <specificFretNumberPosition>
        <int>1</int>
      </specificFretNumberPosition>
      <title>Title</title>
      <titleVisible>true</titleVisible>
      <footer>Title</footer>
      <footerVisible>false</footerVisible>
      <fretNumbersFont name="Verdana" height="14" style="0"/>
      <tuningVisible>false</tuningVisible>
      <tuningFont name="Verdana" height="14" style="0"/>
      <tuningBackgroundColour hex="#FFFFFF"/>
      <tuningForegroundColour hex="#000000"/>
      <key>NONE</key>
      <rootNote>F_sharp</rootNote>
      <backgroundStyle>COLOUR</backgroundStyle>
      <fretboardTexture>textures/H1555_ST15.jpg</fretboardTexture>
      <fretboardColor hex="#FFFF96"/>
      <fretwireColor hex="#808080"/>
      <nutColor hex="#000000"/>
      <noteMarkerColor hex="#000000"/>
      <noteMarkerTextColor hex="#FFFFFF"/>
      <noteHollowMarkerTextColor hex="#000000"/>
      <titleBackgroundColour hex="#FFFFFF"/>
      <titleForegroundColour hex="#000000"/>
      <footerBackgroundColour hex="#FFFFFF"/>
      <footerForegroundColour hex="#000000"/>
      <noteMarkerRulerBackgroundColour hex="#FFFFFF"/>
      <noteMarkerRulerForegroundColour hex="#000000"/>
      <thinStringColour hex="#000000"/>
      <thinBoldStringColour hex="#202020"/>
      <thickOutlineStringColour hex="#303030"/>
      <thickInteriorStringColour hex="#FFFFFF"/>
      <orientation>VERTICAL</orientation>
      <highlightRoots>false</highlightRoots>
      <noteMarkerLabels>INTERVAL</noteMarkerLabels>
      <openStringLabels>false</openStringLabels>
      <upperExtensionSetting>SINGLE_OCTAVE_ONLY</upperExtensionSetting>
      <fretNumberPositioning>CENTERED</fretNumberPositioning>
      <fretNumbersShowOptions>STANDARD</fretNumbersShowOptions>
      <romanNumeralFretNumbers>true</romanNumeralFretNumbers>
      <showFrByFretNumbers>false</showFrByFretNumbers>
      <border>
        <paintBorder>false</paintBorder>
        <borderThickness>2</borderThickness>
        <borderColour hex="#000000"/>
      </border>
      <showFretDotMarkers>true</showFretDotMarkers>
      <ovalFretDotMarkers>false</ovalFretDotMarkers>
      <outlineFretDotMarkers>false</outlineFretDotMarkers>
      <fretMarkerDotColor hex="#C0C0C0"/>
      <placeNoteMarkersByFretWires>false</placeNoteMarkersByFretWires>
      <muteAndOpenStringAreaVisible>true</muteAndOpenStringAreaVisible>
      <fillMuteAndOpenStringArea>false</fillMuteAndOpenStringArea>
      <showingEdges>false</showingEdges>
      <roundedFretwires>false</roundedFretwires>
      <fretwiresWidth>DEFAULT</fretwiresWidth>
      <legendLabels>NONE</legendLabels>
      <legendLabels2>NONE</legendLabels2>
      <legendFont name="Verdana" height="14" style="0"/>
      <legendBackgroundColour hex="#FFFFFF"/>
      <legendForegroundColour hex="#000000"/>
      <leftHanded>false</leftHanded>
      <flipped>false</flipped>
      <fretboardStyle reference="../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
      <defaultDotSize units="cm">
        <width>0.7672916666</width>
        <height>0.7672916666</height>
      </defaultDotSize>
      <intervalColoursState>
        <interval name="UNISON">
          <state activated="false">
            <colour hex="#FF0000"/>
          </state>
        </interval>
        <interval name="MINOR_2ND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="SECOND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FOURTH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FLAT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="PERFECT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
      </intervalColoursState>
      <defaultFontSizeAdjustment>1</defaultFontSizeAdjustment>
      <isDefaultUsingFontSizeAdjustment>false</isDefaultUsingFontSizeAdjustment>
      <isAspectRatioEnabled>false</isAspectRatioEnabled>
    </fretboard>
    <fretboard>
      <location units="cm">
        <width>6.50875</width>
        <height>19.57916667</height>
      </location>
      <size units="cm">
        <width>6.111875</width>
        <height>6.402916666</height>
      </size>
      <titleElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>I: GMaj7</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle>
                <parentStyle reference="../../../../../../../fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle"/>
              </parentStyle>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>HEADER</textType>
        <hasShadow>false</hasShadow>
      </titleElement>
      <footerElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>Footer</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle reference="../../../../../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>FOOTER</textType>
        <hasShadow>false</hasShadow>
      </footerElement>
      <textElement reference="../titleElement"/>
      <textElement reference="../footerElement"/>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>6</stringNumber>
          <fret>15</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>5</stringNumber>
          <fret>17</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>4</stringNumber>
          <fret>16</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>3</stringNumber>
          <fret>16</fret>
        </location>
        <type reference="../../../fretboard[2]/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>2</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>1</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <tuning reference="../../../instrumentsUsed/tuning"/>
      <fretCount>3</fretCount>
      <startingFret>15</startingFret>
      <specificFretNumberPosition>
        <int>1</int>
      </specificFretNumberPosition>
      <title>Title</title>
      <titleVisible>true</titleVisible>
      <footer>Title</footer>
      <footerVisible>false</footerVisible>
      <fretNumbersFont name="Verdana" height="14" style="0"/>
      <tuningVisible>false</tuningVisible>
      <tuningFont name="Verdana" height="14" style="0"/>
      <tuningBackgroundColour hex="#FFFFFF"/>
      <tuningForegroundColour hex="#000000"/>
      <key>NONE</key>
      <rootNote>G</rootNote>
      <backgroundStyle>COLOUR</backgroundStyle>
      <fretboardTexture>textures/H1555_ST15.jpg</fretboardTexture>
      <fretboardColor hex="#FFFF96"/>
      <fretwireColor hex="#808080"/>
      <nutColor hex="#000000"/>
      <noteMarkerColor hex="#000000"/>
      <noteMarkerTextColor hex="#FFFFFF"/>
      <noteHollowMarkerTextColor hex="#000000"/>
      <titleBackgroundColour hex="#FFFFFF"/>
      <titleForegroundColour hex="#000000"/>
      <footerBackgroundColour hex="#FFFFFF"/>
      <footerForegroundColour hex="#000000"/>
      <noteMarkerRulerBackgroundColour hex="#FFFFFF"/>
      <noteMarkerRulerForegroundColour hex="#000000"/>
      <thinStringColour hex="#000000"/>
      <thinBoldStringColour hex="#202020"/>
      <thickOutlineStringColour hex="#303030"/>
      <thickInteriorStringColour hex="#FFFFFF"/>
      <orientation>VERTICAL</orientation>
      <highlightRoots>false</highlightRoots>
      <noteMarkerLabels>INTERVAL</noteMarkerLabels>
      <openStringLabels>false</openStringLabels>
      <upperExtensionSetting>SINGLE_OCTAVE_ONLY</upperExtensionSetting>
      <fretNumberPositioning>CENTERED</fretNumberPositioning>
      <fretNumbersShowOptions>STANDARD</fretNumbersShowOptions>
      <romanNumeralFretNumbers>true</romanNumeralFretNumbers>
      <showFrByFretNumbers>false</showFrByFretNumbers>
      <border>
        <paintBorder>false</paintBorder>
        <borderThickness>2</borderThickness>
        <borderColour hex="#000000"/>
      </border>
      <showFretDotMarkers>true</showFretDotMarkers>
      <ovalFretDotMarkers>false</ovalFretDotMarkers>
      <outlineFretDotMarkers>false</outlineFretDotMarkers>
      <fretMarkerDotColor hex="#C0C0C0"/>
      <placeNoteMarkersByFretWires>false</placeNoteMarkersByFretWires>
      <muteAndOpenStringAreaVisible>true</muteAndOpenStringAreaVisible>
      <fillMuteAndOpenStringArea>false</fillMuteAndOpenStringArea>
      <showingEdges>false</showingEdges>
      <roundedFretwires>false</roundedFretwires>
      <fretwiresWidth>DEFAULT</fretwiresWidth>
      <legendLabels>NONE</legendLabels>
      <legendLabels2>NONE</legendLabels2>
      <legendFont name="Verdana" height="14" style="0"/>
      <legendBackgroundColour hex="#FFFFFF"/>
      <legendForegroundColour hex="#000000"/>
      <leftHanded>false</leftHanded>
      <flipped>false</flipped>
      <fretboardStyle reference="../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
      <defaultDotSize units="cm">
        <width>0.7672916666</width>
        <height>0.7672916666</height>
      </defaultDotSize>
      <intervalColoursState>
        <interval name="UNISON">
          <state activated="false">
            <colour hex="#FF0000"/>
          </state>
        </interval>
        <interval name="MINOR_2ND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="SECOND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FOURTH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FLAT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="PERFECT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
      </intervalColoursState>
      <defaultFontSizeAdjustment>1</defaultFontSizeAdjustment>
      <isDefaultUsingFontSizeAdjustment>false</isDefaultUsingFontSizeAdjustment>
      <isAspectRatioEnabled>false</isAspectRatioEnabled>
    </fretboard>
    <fretboard>
      <location units="cm">
        <width>6.852708334</width>
        <height>1.74625</height>
      </location>
      <size units="cm">
        <width>5.767916666</width>
        <height>6.402916666</height>
      </size>
      <titleElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>ii: Amin7</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle>
                <parentStyle reference="../../../../../../../fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle"/>
              </parentStyle>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>HEADER</textType>
        <hasShadow>false</hasShadow>
      </titleElement>
      <footerElement type="8">
        <blockElement type="4">
          <text type="0">
            <content>Footer</content>
          </text>
          <containerStyle>
            <parentStyle alignment="1" bold="false" fontFamily="Verdana" fontHeight="14" italic="false" underline="false" strikethrough="false">
              <parentStyle reference="../../../../../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
              <fontColor hex="#000000"/>
              <fillColor hex="#FFFFFF"/>
              <borderThickness>2</borderThickness>
              <isTransparent>true</isTransparent>
            </parentStyle>
          </containerStyle>
        </blockElement>
        <containerStyle reference="../blockElement/containerStyle/parentStyle"/>
        <isAspectRatioEnabled>false</isAspectRatioEnabled>
        <location units="cm">
          <width>0</width>
          <height>0</height>
        </location>
        <size units="cm">
          <width>6.614583334</width>
          <height>1.984375</height>
        </size>
        <shape>RECTANGLE</shape>
        <textType>FOOTER</textType>
        <hasShadow>false</hasShadow>
      </footerElement>
      <textElement reference="../titleElement"/>
      <textElement reference="../footerElement"/>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>6</stringNumber>
          <fret>5</fret>
        </location>
        <type reference="../../../fretboard/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>5</stringNumber>
          <fret>7</fret>
        </location>
        <type reference="../../../fretboard/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>4</stringNumber>
          <fret>5</fret>
        </location>
        <type reference="../../../fretboard/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>3</stringNumber>
          <fret>5</fret>
        </location>
        <type reference="../../../fretboard/dot/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>2</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <dot>
        <isTransparentBackground>false</isTransparentBackground>
        <customSize>0</customSize>
        <location>
          <stringNumber>1</stringNumber>
          <fret>0</fret>
        </location>
        <type reference="../../../fretboard/dot[5]/type"/>
        <backgroundStyle>DEFAULT</backgroundStyle>
        <isOutlined>false</isOutlined>
        <sizeKind>DEFAULT_SIZE</sizeKind>
        <fontSizeParameters enabled="false" value="1" kind="COMMON_FRET_SIZE"/>
        <isOctaveVisible>false</isOctaveVisible>
      </dot>
      <tuning reference="../../../instrumentsUsed/tuning"/>
      <fretCount>3</fretCount>
      <startingFret>5</startingFret>
      <specificFretNumberPosition>
        <int>1</int>
      </specificFretNumberPosition>
      <title>Title</title>
      <titleVisible>true</titleVisible>
      <footer>Title</footer>
      <footerVisible>false</footerVisible>
      <fretNumbersFont name="Verdana" height="14" style="0"/>
      <tuningVisible>false</tuningVisible>
      <tuningFont name="Verdana" height="14" style="0"/>
      <tuningBackgroundColour hex="#FFFFFF"/>
      <tuningForegroundColour hex="#000000"/>
      <key>NONE</key>
      <rootNote>A</rootNote>
      <backgroundStyle>COLOUR</backgroundStyle>
      <fretboardTexture>textures/H1555_ST15.jpg</fretboardTexture>
      <fretboardColor hex="#FFFF96"/>
      <fretwireColor hex="#808080"/>
      <nutColor hex="#000000"/>
      <noteMarkerColor hex="#000000"/>
      <noteMarkerTextColor hex="#FFFFFF"/>
      <noteHollowMarkerTextColor hex="#000000"/>
      <titleBackgroundColour hex="#FFFFFF"/>
      <titleForegroundColour hex="#000000"/>
      <footerBackgroundColour hex="#FFFFFF"/>
      <footerForegroundColour hex="#000000"/>
      <noteMarkerRulerBackgroundColour hex="#FFFFFF"/>
      <noteMarkerRulerForegroundColour hex="#000000"/>
      <thinStringColour hex="#000000"/>
      <thinBoldStringColour hex="#202020"/>
      <thickOutlineStringColour hex="#303030"/>
      <thickInteriorStringColour hex="#FFFFFF"/>
      <orientation>VERTICAL</orientation>
      <highlightRoots>false</highlightRoots>
      <noteMarkerLabels>INTERVAL</noteMarkerLabels>
      <openStringLabels>false</openStringLabels>
      <upperExtensionSetting>SINGLE_OCTAVE_ONLY</upperExtensionSetting>
      <fretNumberPositioning>CENTERED</fretNumberPositioning>
      <fretNumbersShowOptions>STANDARD</fretNumbersShowOptions>
      <romanNumeralFretNumbers>true</romanNumeralFretNumbers>
      <showFrByFretNumbers>false</showFrByFretNumbers>
      <border>
        <paintBorder>false</paintBorder>
        <borderThickness>2</borderThickness>
        <borderColour hex="#000000"/>
      </border>
      <showFretDotMarkers>true</showFretDotMarkers>
      <ovalFretDotMarkers>false</ovalFretDotMarkers>
      <outlineFretDotMarkers>false</outlineFretDotMarkers>
      <fretMarkerDotColor hex="#C0C0C0"/>
      <placeNoteMarkersByFretWires>false</placeNoteMarkersByFretWires>
      <muteAndOpenStringAreaVisible>true</muteAndOpenStringAreaVisible>
      <fillMuteAndOpenStringArea>false</fillMuteAndOpenStringArea>
      <showingEdges>false</showingEdges>
      <roundedFretwires>false</roundedFretwires>
      <fretwiresWidth>DEFAULT</fretwiresWidth>
      <legendLabels>NONE</legendLabels>
      <legendLabels2>NONE</legendLabels2>
      <legendFont name="Verdana" height="14" style="0"/>
      <legendBackgroundColour hex="#FFFFFF"/>
      <legendForegroundColour hex="#000000"/>
      <leftHanded>false</leftHanded>
      <flipped>false</flipped>
      <fretboardStyle reference="../titleElement/blockElement/containerStyle/parentStyle/parentStyle"/>
      <defaultDotSize units="cm">
        <width>0.7672916666</width>
        <height>0.7672916666</height>
      </defaultDotSize>
      <intervalColoursState>
        <interval name="UNISON">
          <state activated="false">
            <colour hex="#FF0000"/>
          </state>
        </interval>
        <interval name="MINOR_2ND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="SECOND">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_3RD">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FOURTH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="FLAT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="PERFECT_5TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_6TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MINOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
        <interval name="MAJOR_7TH">
          <state activated="true">
            <colour hex="#000000"/>
          </state>
        </interval>
      </intervalColoursState>
      <defaultFontSizeAdjustment>1</defaultFontSizeAdjustment>
      <isDefaultUsingFontSizeAdjustment>false</isDefaultUsingFontSizeAdjustment>
      <isAspectRatioEnabled>false</isAspectRatioEnabled>
    </fretboard>
    <connections>
      <barreConnection>
        <lineStyle>ELLIPTICAL_BARRE</lineStyle>
        <lineWidth>2.0</lineWidth>
        <color hex="#000000"/>
        <source class="dot" reference="../../../fretboard[6]/dot"/>
        <target class="dot" reference="../../../fretboard[6]/dot[4]"/>
      </barreConnection>
      <barreConnection>
        <lineStyle>ELLIPTICAL_BARRE</lineStyle>
        <lineWidth>2.0</lineWidth>
        <color hex="#000000"/>
        <source class="dot" reference="../../../fretboard[8]/dot"/>
        <target class="dot" reference="../../../fretboard[8]/dot[4]"/>
      </barreConnection>
      <barreConnection>
        <lineStyle>ELLIPTICAL_BARRE</lineStyle>
        <lineWidth>2.0</lineWidth>
        <color hex="#000000"/>
        <source class="dot" reference="../../../fretboard[5]/dot"/>
        <target class="dot" reference="../../../fretboard[5]/dot[3]"/>
      </barreConnection>
      <barreConnection>
        <lineStyle>ELLIPTICAL_BARRE</lineStyle>
        <lineWidth>2.0</lineWidth>
        <color hex="#000000"/>
        <source class="dot" reference="../../../fretboard[4]/dot"/>
        <target class="dot" reference="../../../fretboard[4]/dot[2]"/>
      </barreConnection>
      <barreConnection>
        <lineStyle>ELLIPTICAL_BARRE</lineStyle>
        <lineWidth>2.0</lineWidth>
        <color hex="#000000"/>
        <source class="dot" reference="../../../fretboard[2]/dot"/>
        <target class="dot" reference="../../../fretboard[2]/dot[3]"/>
      </barreConnection>
    </connections>
    <backgroundColor hex="#FFFFFF"/>
    <pageStyle reference="../fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle"/>
    <pageSize units="CENTIMETRES">
      <width>21.0</width>
      <height>29.7</height>
    </pageSize>
  </page>
  <leftRuler>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <source class="editorruler" reference="../../../.."/>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
    <guides/>
    <unit>2</unit>
    <horizontal>false</horizontal>
  </leftRuler>
  <topRuler>
    <listeners serialization="custom">
      <java.beans.PropertyChangeSupport>
        <default>
          <source class="editorruler" reference="../../../.."/>
          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        </default>
        <null/>
      </java.beans.PropertyChangeSupport>
    </listeners>
    <guides/>
    <unit>2</unit>
    <horizontal>true</horizontal>
  </topRuler>
  <rulersVisibility>true</rulersVisibility>
  <snapToGeometry>true</snapToGeometry>
  <gridEnabled>false</gridEnabled>
  <zoom>1.0</zoom>
  <documentStyle reference="../page/fretboard/titleElement/blockElement/containerStyle/parentStyle/parentStyle/parentStyle/parentStyle"/>
</document>